{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "extensions": {
    "recommendations": [
      "golang.Go",
      "dbaeumer.vscode-eslint"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Client Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:client}"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug API",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder:server}/cmd/api",
        "cwd": "${workspaceFolder:server}"
      },
      {
        "name": "Debug Browser",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder:client}"
      }
    ],
    "compounds": [
      {
        "name": "Debug Jiceot",
        "configurations": [
          "Debug API",
          "Debug Browser"
        ],
        "stopAll": true
      }
    ]
  }
}